<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness mantra</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        /* CSS reset */
        body {
            color: white;
            margin: 2px;
            padding: 0px;
            background: url('img/img10.jpg');
            height: 800px;
        }

        .left {
            position: absolute;
            top: 20px;
            display: inline-block;
            left: 50px;
            /* border: 2px solid red; */
        }

        .left img {
            width: 100px;
            filter: invert(100%);
        }

        .left div {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 15px;
            line-height: 20px;
        }

        .right {
            position: absolute;
            right: 30px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid green; */
        }

        .btn {
            font-family: inherit;
            margin: 0px 10px;
            background: black;
            border: 2px solid burlywood;
            color: white;
            padding: 4px 14px;
            font-size: 15px;
            border-radius: 20px;
            cursor: pointer;
        }

        .mid {
            display: block;
            width: 50%;
            top: 20px;
            margin: 10px auto;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            font-size: 22px;
            color: white;
            text-decoration: none;
            padding: 50px 30px;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: yellowgreen;
        }

        .container {
            border: 2px solid white;
            margin: 100px 30px;
            width: 45%;
            padding: 10px;
            height: 400px;
            border-radius: 80px;
            box-sizing: border-box;
            text-align: center;
        }

        .form-group input {
            margin: 20px auto;
            padding: 10px 10px;
            display: block;
            font-size: 15px;
            width: 250px;
        }
    </style>
</head>

<body>
    <!-- Left box for logo,Mid box for navbar,Right box for buttons  -->
    <header class="header">
        <div class="left">
            <img src="img/img8.png" alt="">
            <div>Fitness Mantra</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Tips</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Email Us</button>
            <button class="btn">Call Us Now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Durgapur now!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="Tanmoy" placeholder="Enter Name">
            </div>
            <div class="form-group">
                <input type="text" name="Tanmoy" placeholder="Enter Address">
            </div>
            <div class="form-group">
                <input type="number" name="Tanmoy" placeholder="Enter Phone Number">
            </div>
            <div class="form-group">
                <input type="number" name="Tanmoy" placeholder="Enter Age">
            </div>
            <div class="form-group">
                <button class="btn">Submit Now</button>
                <button class="btn" type="reset">Reset Now</button>
            </div>
        </form>
    </div>
</body>

</html>